# Universe snapshot: 全台股(TWSE+OTC) 價格<100 排除ETF/特別股/權證 2026-04-23
# Total price<100: 1488
ticker	name	price	market
6176	瑞儀	99.6	TWSE
5478	智冠	99.6	OTC
4994	傳奇	99.5	TWSE
6921	嘉雨思-創	99.5	TWSE
8932	智通*	99.5	OTC
1342	八貫	99.2	TWSE
6574	霈方	99.2	OTC
5312	寶島科	99.0	OTC
6023	元大期	98.5	OTC
3029	零壹	97.9	TWSE
2377	微星	97.5	TWSE
2441	超豐	96.5	TWSE
3444	利機	96.5	OTC
6525	捷敏-KY	96.4	TWSE
4905	台聯電	96.3	OTC
5469	瀚宇博	96.1	TWSE
8096	擎亞	96.0	OTC
6143	振曜	95.6	OTC
4904	遠傳	95.4	TWSE
6227	茂綸	95.4	OTC
6651	全宇昕	95.4	OTC
4739	康普	95.3	TWSE
6183	關貿	95.2	TWSE
1472	三洋實業	95.0	TWSE
5263	智崴	94.5	OTC
3479	安勤	94.1	OTC
2464	盟立	94.0	TWSE
5403	中菲	93.6	OTC
4721	美琪瑪	93.5	OTC
6498	久禾光	93.3	OTC
6924	榮惠-KY創	93.0	TWSE
1558	伸興	92.9	TWSE
3483	力致	92.7	OTC
7708	全家餐飲	92.2	OTC
4949	有成精密	91.9	TWSE
6261	久元	91.8	OTC
2228	劍麟	91.4	TWSE
6658	聯策	91.4	TWSE
6799	來頡	91.1	TWSE
4912	聯德控股-KY	90.7	TWSE
2344	華邦電	90.6	TWSE
8043	蜜望實	90.5	OTC
6756	威鋒電子	90.4	TWSE
4973	廣穎	90.2	OTC
6585	鼎基	90.1	TWSE
3158	嘉實	90.1	OTC
6873	泓德能源	90.0	TWSE
8438	昶昕	89.8	TWSE
8342	益張	89.6	OTC
1303	南亞	89.4	TWSE
2439	美律	89.0	TWSE
1231	聯華食	88.9	TWSE
6654	天正國際	88.9	OTC
6425	易發	88.8	OTC
6874	倍力	88.7	OTC
6486	互動	88.6	OTC
2114	鑫永銓	88.5	TWSE
6173	信昌電	88.5	OTC
6188	廣明	88.4	OTC
2881	富邦金	88.3	TWSE
6869	雲豹能源	88.3	TWSE
5299	杰力	88.1	OTC
8112	至上	88.0	TWSE
6823	濾能	87.8	OTC
6499	益安	87.7	OTC
6965	中傑-KY	87.5	TWSE
5493	三聯	87.4	OTC
6205	詮欣	87.2	TWSE
6245	立端	87.0	OTC
6923	中台	86.7	TWSE
3498	陽程	86.6	OTC
8446	華研	86.4	OTC
0050	元大台灣50	86.35	TWSE
6117	迎廣	86.3	TWSE
6284	佳邦	86.3	OTC
8390	金益鼎	86.3	OTC
2254	巨鎧精密-創	86.1	TWSE
2375	凱美	85.8	TWSE
7811	民盛	85.8	OTC
2546	根基	85.6	TWSE
3706	神達	85.3	TWSE
6934	心誠鎂	85.0	TWSE
4938	和碩	84.7	TWSE
5306	桂盟	84.7	TWSE
6716	應廣	84.5	OTC
3055	蔚華科	84.4	TWSE
5388	中磊	84.3	TWSE
2347	聯強	84.0	TWSE
6485	點序	83.5	OTC
6997	博弘	83.5	OTC
8064	東捷	83.3	OTC
6416	瑞祺電通	83.2	TWSE
3577	泓格	83.1	OTC
6411	晶焱	83.1	OTC
9911	櫻花	82.9	TWSE
1717	長興	82.7	TWSE
6768	志強-KY	82.6	TWSE
8374	羅昇	82.5	TWSE
6208	日揚	82.5	OTC
6576	逸達	82.2	OTC
1723	中碳	82.1	TWSE
1294	漢田生技	81.9	OTC
6456	GIS-KY	81.7	TWSE
3580	友威科	81.7	OTC
4987	科誠	81.5	OTC
8074	鉅橡	81.2	OTC
6166	凌華	81.0	TWSE
6469	大樹	80.7	OTC
7721	微程式	80.6	TWSE
8045	達運光電	80.6	TWSE
6794	向榮生技	80.5	TWSE
5520	力泰	80.4	OTC
6577	勁豐	80.4	OTC
5498	凱崴	80.3	OTC
6951	青新-創	80.2	TWSE
4126	太醫	80.2	OTC
6028	公勝保經	80.2	OTC
4580	捷流閥業	80.1	OTC
2388	威盛	80.0	TWSE
5371	中光電	80.0	OTC
5609	中菲行	79.9	OTC
6620	漢達	79.9	OTC
8150	南茂	79.8	TWSE
7709	榮田	79.7	OTC
5314	世紀*	79.5	OTC
6412	群電	79.3	TWSE
7736	虎山	78.9	TWSE
7823	奧義賽博-KY創	78.8	TWSE
9941	裕融	78.8	TWSE
4590	富田-創	78.7	TWSE
2303	聯電	78.6	TWSE
3701	大眾控	78.6	TWSE
4104	佳醫	78.6	TWSE
1784	訊聯	78.5	OTC
2436	偉詮電	78.3	TWSE
8487	愛爾達-創	78.3	TWSE
1319	東陽	78.1	TWSE
5225	東科-KY	78.1	TWSE
2947	振宇五金	77.9	OTC
8102	傑霖科技	77.8	OTC
3338	泰碩	77.7	TWSE
3709	鑫聯大投控	77.6	OTC
7547	碩網	77.5	OTC
9910	豐泰	77.4	TWSE
3663	鑫科	77.4	OTC
9802	鈺齊-KY	77.2	TWSE
3016	嘉晶	77.0	TWSE
8111	立碁	77.0	OTC
1726	永記	76.9	TWSE
2402	毅嘉	76.9	TWSE
2348	海悅	76.8	TWSE
6464	台數科	76.7	TWSE
4205	中華食	76.7	OTC
5534	長虹	76.3	TWSE
3162	精確	76.3	OTC
2374	佳能	76.0	TWSE
2882	國泰金	75.9	TWSE
4951	精拓科	75.9	OTC
2637	慧洋-KY	75.8	TWSE
8341	日友	75.8	TWSE
6625	必應	75.5	TWSE
3528	安馳	75.4	TWSE
4915	致伸	74.9	TWSE
6967	汎瑋材料	74.8	OTC
2615	萬海	74.5	TWSE
6840	東研信超	74.4	OTC
8424	惠普	74.3	OTC
4566	時碩工業	74.0	TWSE
6538	倉和	74.0	OTC
3605	宏致	73.9	TWSE
6918	愛派司	73.9	TWSE
2393	億光	73.6	TWSE
3178	公準	73.5	OTC
8431	匯鑽科	73.5	OTC
3714	富采	73.3	TWSE
4105	東洋	73.1	OTC
2762	世界健身-KY	73.0	TWSE
6689	伊雲谷	72.9	TWSE
6796	晉弘	72.5	TWSE
1216	統一	72.4	TWSE
8383	千附	72.4	OTC
3504	揚明光	72.3	TWSE
6277	宏正	72.2	TWSE
4974	亞泰	72.2	OTC
6546	正基	72.1	OTC
6637	醫影	72.1	OTC
2478	大毅	72.0	TWSE
3054	立萬利	72.0	TWSE
3022	威強電	71.9	TWSE
8040	九暘	71.9	OTC
8272	全景軟體	71.9	OTC
8472	夠麻吉	71.7	OTC
5351	鈺創	71.6	OTC
1777	生泰	71.5	OTC
2743	山富	71.5	OTC
3628	盈正	71.4	OTC
2465	麗臺	71.3	TWSE
6994	富威電力	71.2	TWSE
2485	兆赫	71.0	TWSE
1802	台玻	70.9	TWSE
6821	聯寶	70.8	OTC
7642	昶瑞機電	70.8	OTC
3546	宇峻	70.7	OTC
9930	中聯資源	70.6	TWSE
3219	倚強科	70.6	OTC
6925	意藍	70.6	OTC
9921	巨大	70.5	TWSE
6163	華電網	70.5	OTC
5522	遠雄	70.4	TWSE
3310	佳穎	70.4	OTC
5511	德昌	70.4	OTC
6846	綠茵	70.4	OTC
2535	達欣工	70.1	TWSE
6269	台郡	70.0	TWSE
6527	明達醫	70.0	OTC
6590	普鴻	70.0	OTC
6906	現觀科	69.8	TWSE
9927	泰銘	69.8	TWSE
6612	奈米醫材	69.6	OTC
4916	事欣科	69.5	TWSE
3687	歐買尬	69.4	OTC
2006	東和鋼鐵	69.2	TWSE
2756	聯發國際	69.1	OTC
3339	泰谷	69.1	OTC
8048	德勝	69.0	OTC
3171	炎洲流通	68.9	OTC
8099	大世科	68.8	OTC
8924	大田	68.8	OTC
2754	亞洲藏壽司	68.2	OTC
6556	勝品	68.2	OTC
2636	台驊控股	68.0	TWSE
2643	捷迅	68.0	OTC
5291	邑昇	68.0	OTC
3530	晶相光	67.9	TWSE
2367	燿華	67.8	TWSE
8234	新漢	67.8	OTC
2459	敦吉	67.7	TWSE
3207	耀勝	67.3	OTC
2732	六角	67.0	OTC
6203	海韻電	67.0	OTC
6204	艾華	67.0	OTC
7713	威力德生醫	66.8	OTC
7791	皇家可口	66.3	TWSE
3588	通嘉	66.2	TWSE
6909	創控	66.2	TWSE
8240	華宏	66.2	OTC
3673	TPK-KY	66.0	TWSE
2723	美食-KY	65.8	TWSE
6190	萬泰科	65.8	OTC
6175	立敦	65.7	OTC
6741	91APP*-KY	65.7	OTC
4138	曜亞	65.5	OTC
1315	達新	65.4	TWSE
2250	IKKA-KY	65.3	TWSE
2364	倫飛	65.2	TWSE
2496	卓越	65.1	TWSE
6209	今國光	65.0	TWSE
1727	中華化	64.9	TWSE
3467	台灣精材	64.9	OTC
1419	新紡	64.8	TWSE
5203	訊連	64.8	TWSE
3093	港建*	64.7	OTC
1760	寶齡富錦	64.6	TWSE
8042	金山電	64.5	OTC
3025	星通	64.3	TWSE
3032	偉訓	64.2	TWSE
1786	科妍	64.1	TWSE
7704	明遠精密	64.0	OTC
8284	三竹	64.0	OTC
2606	裕民	63.4	TWSE
1591	駿吉-KY	63.4	OTC
1504	東元	63.3	TWSE
3028	增你強	63.2	TWSE
6592	和潤企業	63.2	TWSE
4909	新復興	63.2	OTC
4737	華廣	63.0	TWSE
3332	幸康	63.0	OTC
6516	勤崴國際	62.9	OTC
8131	福懋科	62.8	TWSE
3707	漢磊	62.8	OTC
5309	系統電	62.8	OTC
3527	聚積	62.4	OTC
6844	諾貝兒	62.3	OTC
3694	海華	62.2	TWSE
6792	詠業	62.2	TWSE
2015	豐興	62.0	TWSE
5425	台半	62.0	OTC
8938	明安	62.0	OTC
1720	生達	61.9	TWSE
9914	美利達	61.5	TWSE
4933	友輝	61.4	OTC
1341	富林-KY	61.3	TWSE
4588	玖鼎電力	61.3	TWSE
3552	同致	61.2	OTC
6597	立誠	61.2	OTC
2497	怡利電	61.1	TWSE
6548	長科*	61.1	OTC
6150	撼訊	61.0	OTC
6776	展碁國際	60.9	TWSE
6517	保勝光學	60.9	OTC
1525	江申	60.6	TWSE
6202	盛群	60.5	TWSE
1295	生合	60.2	OTC
6617	共信-KY	60.2	OTC
2423	固緯	60.1	TWSE
6224	聚鼎	60.0	TWSE
2329	華泰	59.7	TWSE
2363	矽統	59.7	TWSE
1711	永光	59.6	TWSE
6841	長佳智能	59.6	OTC
6591	動力-KY	59.5	TWSE
6207	雷科	59.5	OTC
1240	茂生農經	59.3	OTC
4540	全球傳動	59.1	TWSE
2397	友通	59.0	TWSE
3078	僑威	59.0	OTC
4741	泓瀚	59.0	OTC
3684	榮昌	58.9	OTC
6275	元山	58.8	OTC
2540	愛山林	58.7	TWSE
2466	冠西電	58.6	TWSE
2949	欣新網	58.6	OTC
4438	廣越	58.5	TWSE
6494	九齊	58.3	OTC
2373	震旦行	58.1	TWSE
1259	安心	58.1	OTC
2612	中航	58.0	TWSE
5007	三星	58.0	TWSE
3205	佰研	58.0	OTC
6721	信實	57.9	OTC
5285	界霖	57.8	TWSE
6125	廣運	57.8	OTC
6642	富致	57.6	OTC
2248	華勝-KY	57.5	TWSE
8433	弘帆	57.5	OTC
9937	全國	57.4	TWSE
6680	鑫創電子	57.4	OTC
6961	旅天下	57.4	OTC
1569	濱川	57.2	OTC
4162	智擎	57.2	OTC
6770	力積電	57.0	TWSE
8435	鉅邁	57.0	OTC
2751	王座	56.9	OTC
3257	虹冠電	56.8	TWSE
4442	竣邦-KY	56.6	OTC
6982	大井泵浦	56.5	OTC
3622	洋華	56.4	TWSE
9943	好樂迪	56.3	TWSE
3556	禾瑞亞	56.3	OTC
3545	敦泰	56.2	TWSE
3003	健和興	56.1	TWSE
2453	凌群	55.9	TWSE
2420	新巨	55.8	TWSE
2206	三陽工業	55.7	TWSE
3624	光頡	55.7	OTC
6024	群益期	55.6	TWSE
3594	磐儀	55.6	OTC
4175	杏一	55.5	OTC
8088	品安	55.5	OTC
5283	禾聯碩	55.3	TWSE
3705	永信	55.2	TWSE
1595	川寶	55.1	OTC
2227	裕日車	55.0	TWSE
2355	敬鵬	55.0	TWSE
3317	尼克森	55.0	OTC
6899	創為精密	55.0	OTC
9951	皇田	54.9	OTC
6492	生華科	54.6	OTC
4303	信立	54.5	OTC
4956	光鋐	54.3	TWSE
8047	星雲	54.3	OTC
2354	鴻準	54.2	TWSE
1210	大成	54.1	TWSE
2204	中華	54.0	TWSE
6684	安格	53.8	OTC
2471	資通	53.7	TWSE
2891	中信金	53.5	TWSE
4952	凌通	53.5	TWSE
6465	威潤	53.5	OTC
3356	奇偶	53.4	TWSE
4557	永新-KY	53.2	TWSE
4746	台耀	53.1	TWSE
6624	萬年清	53.0	OTC
4743	合一	52.9	OTC
6505	台塑化	52.7	TWSE
1730	花仙子	52.6	TWSE
4903	聯光通	52.4	OTC
4927	泰鼎-KY	52.3	TWSE
6751	智聯服務	52.3	OTC
8289	泰藝	52.3	OTC
2426	鼎元	52.2	TWSE
6281	全國電	52.2	TWSE
4747	強生	52.0	OTC
6542	隆中	52.0	OTC
1301	台塑	51.9	TWSE
6170	統振	51.9	OTC
7770	君曜	51.9	OTC
1436	華友聯	51.8	TWSE
1536	和大	51.8	TWSE
2338	光罩	51.8	TWSE
3015	全漢	51.8	TWSE
1535	中宇	51.7	TWSE
5706	鳳凰	51.7	TWSE
8917	欣泰	51.7	OTC
2543	皇昌	51.6	TWSE
3141	晶宏	51.6	OTC
6856	鑫傳	51.6	OTC
8432	東生華	51.6	OTC
2832	台產	51.5	TWSE
8442	威宏-KY	51.5	TWSE
5258	虹堡	51.4	TWSE
6282	康舒	51.4	TWSE
8097	常珵	51.3	OTC
2488	漢平	51.2	TWSE
2630	亞航	51.2	TWSE
5508	永信建	50.9	OTC
8936	國統	50.8	OTC
4147	中裕	50.7	OTC
1326	台化	50.6	TWSE
3438	類比科	50.6	OTC
2609	陽明	50.5	TWSE
8249	菱光	50.5	TWSE
6122	擎邦	50.5	OTC
2429	銘旺科	50.4	TWSE
4581	光隆精密-KY	50.4	TWSE
3221	台嘉碩	50.4	OTC
3290	東浦	50.4	OTC
1903	士紙	50.3	TWSE
6931	青松健康	50.3	TWSE
0052	富邦科技	50.25	TWSE
6201	亞弘電	50.2	TWSE
2070	精湛	50.2	OTC
2885	元大金	50.1	TWSE
2634	漢翔	50.0	TWSE
3209	全科	50.0	TWSE
6928	攸泰科技	50.0	TWSE
8110	華東	50.0	TWSE
3306	鼎天	50.0	OTC
6127	九豪	50.0	OTC
2413	環科	49.85	TWSE
2607	榮運	49.85	TWSE
9926	新海	49.75	TWSE
3224	三顧	49.7	OTC
4541	晟田	49.6	OTC
6292	迅德	49.5	OTC
8070	長華*	49.45	TWSE
6111	光聚晶電	49.4	OTC
3046	建碁	49.35	TWSE
7821	神數	49.15	TWSE
6470	宇智	49.05	OTC
6757	台灣虎航	48.95	TWSE
6589	台康生技	48.85	TWSE
6763	綠界科技*	48.85	OTC
6165	浪凡	48.75	TWSE
6189	豐藝	48.7	TWSE
4563	百德	48.5	OTC
5607	遠雄港	48.4	TWSE
5212	凌網	48.4	OTC
8916	光隆	48.4	OTC
1713	國化	48.3	TWSE
6112	邁達特	48.3	TWSE
6115	鎰勝	48.3	TWSE
3501	維熹	48.25	TWSE
6547	高端疫苗	48.15	OTC
2066	世德	48.1	OTC
4417	金洲	48.05	OTC
1583	程泰	48.0	TWSE
4119	旭富	48.0	TWSE
6155	鈞寶	48.0	TWSE
6843	進典	48.0	OTC
8162	微矽電子-創	47.85	TWSE
3303	岱稜	47.8	OTC
7718	友鋮	47.8	OTC
2356	英業達	47.75	TWSE
3426	台興	47.65	OTC
2484	希華	47.5	TWSE
6184	大豐電	47.5	TWSE
8038	長園科	47.5	OTC
3312	弘憶股	47.4	TWSE
2328	廣宇	47.3	TWSE
6235	華孚	47.3	TWSE
4120	友華	47.25	OTC
6754	匯僑設計	47.15	TWSE
4510	高鋒	47.0	OTC
3040	遠見	46.85	TWSE
1615	大山	46.8	TWSE
2718	全心投控	46.8	OTC
2414	精技	46.55	TWSE
3484	崧騰	46.5	OTC
6771	平和環保-創	46.0	TWSE
2916	滿心	46.0	OTC
4419	皇家美食	46.0	OTC
1235	興泰	45.9	TWSE
2433	互盛電	45.9	TWSE
8926	台汽電	45.7	TWSE
6695	芯鼎	45.45	TWSE
3537	堡達	45.4	OTC
8941	關中	45.4	OTC
6177	達麗	45.35	TWSE
5471	松翰	45.3	TWSE
4160	訊聯基因	45.25	OTC
3149	正達	45.0	TWSE
6182	合晶	45.0	OTC
7767	仁大資訊	45.0	OTC
1722	台肥	44.95	TWSE
4960	誠美材	44.95	TWSE
6968	萬達寵物	44.95	OTC
2539	櫻花建	44.8	TWSE
3168	眾福科	44.8	TWSE
9938	百和	44.75	TWSE
4939	亞電	44.75	OTC
9924	福興	44.7	TWSE
2937	集雅社	44.7	OTC
2915	潤泰全	44.55	TWSE
6697	東捷資訊	44.55	OTC
5530	龍巖	44.45	OTC
2495	普安	44.4	TWSE
8349	恒耀	44.35	OTC
5244	弘凱	44.3	TWSE
1203	味王	44.1	TWSE
2489	瑞軒	44.1	TWSE
4763	材料*-KY	44.1	TWSE
6509	聚和	44.05	OTC
6657	華安	44.0	TWSE
1563	巧新	43.9	TWSE
6742	澤米	43.9	TWSE
4503	金雨	43.9	OTC
7753	星亞	43.85	OTC
3564	其陽	43.8	OTC
4420	光明	43.8	OTC
2013	中鋼構	43.75	TWSE
9918	欣天然	43.6	TWSE
8084	巨虹	43.6	OTC
1229	聯華	43.5	TWSE
3543	州巧	43.4	TWSE
1799	易威	43.4	OTC
3086	華義*	43.2	OTC
4527	方土霖	43.2	OTC
6708	天擎	43.2	OTC
8367	建新國際	43.1	TWSE
8942	森鉅	43.05	OTC
8050	廣積	43.0	OTC
2340	台亞	42.95	TWSE
4995	晶達	42.95	OTC
2704	國賓	42.8	TWSE
4568	科際精密	42.8	OTC
6161	捷波	42.8	OTC
0056	元大高股息	42.61	TWSE
2417	圓剛	42.55	TWSE
1712	興農	42.5	TWSE
6666	羅麗芬-KY	42.5	TWSE
3095	及成	42.4	OTC
1570	力肯	42.35	OTC
6123	上奇	42.35	OTC
6432	今展科	42.3	OTC
1423	利華	42.2	TWSE
2387	精元	42.15	TWSE
8077	洛碁	42.05	OTC
2945	三商家購	41.95	TWSE
2498	宏達電	41.85	TWSE
8931	大汽電	41.85	OTC
8481	政伸	41.65	TWSE
8182	加高	41.55	OTC
1618	合機	41.45	TWSE
6180	橘子	41.4	OTC
1339	昭輝	41.3	TWSE
6614	資拓宏宇	41.25	TWSE
6186	新潤	41.25	OTC
6541	泰福-KY	41.2	TWSE
2748	雲品	41.15	TWSE
6237	驊訊	41.05	OTC
4116	明基醫	41.0	OTC
5878	台名	41.0	OTC
1783	和康生	40.9	TWSE
4555	氣立	40.8	TWSE
5489	彩富	40.8	OTC
3466	德晉	40.7	OTC
9925	新保	40.6	TWSE
3048	益登	40.55	TWSE
1796	金穎生技	40.5	OTC
4123	晟德	40.5	OTC
4584	君帆	40.5	OTC
8908	欣雄	40.5	OTC
6504	南六	40.4	TWSE
5515	建國	40.25	TWSE
2399	映泰	40.2	TWSE
6560	欣普羅	40.2	OTC
6835	圓裕	40.1	TWSE
3380	明泰	40.0	TWSE
4935	茂林-KY	39.95	TWSE
5457	宣德	39.95	OTC
8905	裕國	39.95	OTC
6790	永豐實	39.9	TWSE
2740	華軒	39.9	OTC
3229	晟鈦	39.85	TWSE
3447	展達	39.85	TWSE
5876	上海商銀	39.85	TWSE
6908	宏碁遊戲-創	39.85	TWSE
6649	台生材	39.85	OTC
9906	欣巴巴	39.8	TWSE
2031	新光鋼	39.65	TWSE
6722	輝創	39.65	TWSE
6952	大武山	39.6	TWSE
5392	能率	39.6	OTC
6103	合邦	39.6	OTC
2009	第一銅	39.5	TWSE
2886	兆豐金	39.5	TWSE
6443	元晶	39.5	TWSE
3230	錦明	39.5	OTC
8937	合騏*	39.5	OTC
2362	藍天	39.4	TWSE
2460	建通	39.4	TWSE
4907	富宇	39.4	OTC
6887	寶綠特-KY	39.35	TWSE
6570	維田	39.35	OTC
6101	寬魚國際	39.3	OTC
6265	方土昶	39.3	OTC
3669	圓展	39.2	TWSE
5484	慧友	39.2	TWSE
1708	東鹼	39.15	TWSE
8213	志超	39.05	TWSE
2524	京城	39.0	TWSE
6730	常廣	39.0	OTC
3631	晟楠	38.95	OTC
2221	大甲	38.9	OTC
4942	嘉彰	38.85	TWSE
1817	凱撒衛	38.7	TWSE
3059	華晶科	38.6	TWSE
4906	正文	38.6	TWSE
6609	瀧澤科	38.6	OTC
2948	寶陞	38.4	OTC
2392	正崴	38.35	TWSE
3704	合勤控	38.3	TWSE
6593	台灣銘板	38.3	OTC
6807	峰源-KY	38.25	TWSE
8222	寶一	38.25	TWSE
4543	萬在	38.25	OTC
6234	高僑	38.25	OTC
6242	立康	38.2	OTC
5215	科嘉-KY	38.15	TWSE
2545	皇翔	38.0	TWSE
6875	國邑*	38.0	OTC
7794	宏碁智新	38.0	OTC
8410	森田	37.85	OTC
4127	天良	37.75	OTC
6294	智基	37.7	OTC
6834	天二科技	37.65	TWSE
8032	光菱	37.65	OTC
6668	中揚光	37.6	TWSE
8183	精星	37.55	OTC
6405	悅城	37.5	TWSE
6962	奕力-KY	37.4	TWSE
5902	德記	37.35	OTC
4148	全宇生技-KY	37.3	TWSE
8473	山林水	37.3	TWSE
3379	彬台	37.3	OTC
4754	國碳科	37.3	OTC
8104	錸寶	37.2	TWSE
9933	中鼎	37.0	TWSE
6474	華豫寧	36.85	OTC
2027	大成鋼	36.8	TWSE
3206	志豐	36.8	OTC
2504	國產	36.55	TWSE
3323	加百裕	36.55	OTC
4174	浩鼎	36.55	OTC
6865	偉康科技	36.5	OTC
2926	誠品生活	36.45	OTC
6243	迅杰	36.35	TWSE
9931	欣高	36.15	TWSE
4911	德英	36.1	OTC
6151	晉倫	36.1	OTC
1702	南僑	36.05	TWSE
7732	金興精密	36.0	TWSE
1587	吉茂	35.95	TWSE
1234	黑松	35.85	TWSE
2365	昆盈	35.75	TWSE
5601	台聯櫃	35.75	OTC
1102	亞泥	35.65	TWSE
1612	宏泰	35.65	TWSE
3297	杭特	35.65	OTC
3441	聯一光	35.65	OTC
1752	南光	35.5	TWSE
2468	華經	35.45	TWSE
6477	安集	35.4	TWSE
6884	海柏特	35.35	OTC
4131	浩泰	35.3	OTC
2880	華南金	35.25	TWSE
2419	仲琦	35.2	TWSE
6936	永鴻生技	35.2	TWSE
2739	寒舍	35.15	TWSE
3033	威健	35.15	TWSE
2618	長榮航	35.05	TWSE
2101	南港	34.95	TWSE
4560	強信-KY	34.9	TWSE
2527	宏璟	34.85	TWSE
8087	麗升能源	34.85	OTC
9949	琉園	34.85	OTC
5452	佶優	34.75	OTC
1608	華榮	34.7	TWSE
4561	健椿	34.6	OTC
4562	穎漢	34.5	TWSE
6218	豪勉	34.5	OTC
7705	三商餐飲	34.45	TWSE
2605	新興	34.4	TWSE
7723	築間	34.4	OTC
4923	力士	34.2	OTC
5604	中連	34.2	OTC
4556	旭然	34.15	OTC
3092	鴻碩	34.1	TWSE
5228	鈺鎧	34.05	OTC
2542	興富發	34.0	TWSE
3465	進泰電子	34.0	OTC
4526	東台	33.8	TWSE
3294	英濟	33.75	OTC
1609	大亞	33.7	TWSE
2941	米斯特	33.7	OTC
3118	進階	33.7	OTC
8415	大國鋼	33.7	OTC
2855	統一證	33.65	TWSE
6615	慧智	33.65	OTC
6174	安碁	33.5	OTC
0055	元大MSCI金融	33.4	TWSE
3071	協禧	33.4	OTC
6148	驊宏資	33.4	OTC
6272	驊陞	33.35	TWSE
2342	茂矽	33.3	TWSE
3615	安可	33.3	OTC
1225	福懋油	33.2	TWSE
1593	祺驊	33.2	OTC
3685	元創精密	33.2	OTC
4533	協易機	33.2	OTC
6194	育富	33.1	OTC
2884	玉山金	33.05	TWSE
6141	柏承	33.05	TWSE
5009	榮剛	33.05	OTC
3236	千如	32.9	OTC
7584	樂意	32.9	OTC
1725	元禎	32.85	TWSE
5519	隆大	32.85	TWSE
6126	信音	32.85	OTC
1527	鑽全	32.8	TWSE
2324	仁寶	32.75	TWSE
1603	華電	32.7	TWSE
3518	柏騰	32.7	TWSE
3311	閎暉	32.65	TWSE
6698	旭暉應材	32.65	TWSE
5464	霖宏	32.65	OTC
2105	正新	32.6	TWSE
2406	國碩	32.55	TWSE
6276	安鈦克	32.45	OTC
3716	中化控股	32.4	TWSE
6692	進能服	32.4	OTC
1614	三洋電	32.35	TWSE
1734	杏輝	32.3	TWSE
2235	謚源	32.3	OTC
4153	鈺緯	32.3	OTC
6124	業強	32.3	OTC
1321	大洋	32.25	TWSE
1522	堤維西	32.25	TWSE
5410	國眾	32.25	OTC
4164	承業醫	32.2	TWSE
4706	大恭	32.2	OTC
1307	三芳	32.15	TWSE
1737	臺鹽	32.15	TWSE
3434	哲固	32.15	OTC
1410	南染	32.1	TWSE
5538	東明-KY	32.0	TWSE
5251	天鉞電	32.0	OTC
2241	艾姆勒	31.95	TWSE
3031	佰鴻	31.95	TWSE
6552	易華電	31.95	TWSE
2369	菱生	31.75	TWSE
3557	嘉威	31.75	TWSE
6558	興能高	31.75	TWSE
6582	申豐	31.7	TWSE
1605	華新	31.6	TWSE
4114	健喬	31.6	OTC
6114	久威	31.6	OTC
6482	弘煜科	31.55	OTC
1533	車王電	31.5	TWSE
2371	大同	31.5	TWSE
2890	永豐金	31.5	TWSE
4744	皇將	31.5	OTC
6134	萬旭	31.5	OTC
6671	三能-KY	31.45	TWSE
6969	成信實業*-創	31.45	TWSE
6220	岳豐	31.4	OTC
6270	倍微	31.25	OTC
2520	冠德	31.1	TWSE
3062	建漢	30.9	TWSE
4545	銘鈺	30.9	TWSE
4976	佳凌	30.9	TWSE
3490	單井	30.9	OTC
2608	嘉里大榮	30.8	TWSE
9955	佳龍	30.8	TWSE
4523	永彰	30.8	OTC
2425	承啟	30.75	TWSE
3630	新鉅科	30.75	OTC
2596	綠意	30.7	OTC
2816	旺旺保	30.6	TWSE
1437	勤益控	30.55	TWSE
1735	日勝化	30.5	TWSE
5523	豐謙	30.5	OTC
7782	光速火箭	30.5	OTC
5201	凱衛	30.45	OTC
6733	博晟生醫	30.35	OTC
3176	基亞	30.25	OTC
2434	統懋	30.2	TWSE
2851	中再保	30.2	TWSE
2719	燦星旅	30.2	OTC
4554	橙的	30.2	OTC
4735	豪展	30.2	OTC
2065	世豐	30.15	OTC
2450	神腦	30.1	TWSE
8422	可寧衛*	30.05	TWSE
2230	泰茂	30.05	OTC
4130	健亞	30.05	OTC
2617	台航	30.0	TWSE
3354	律勝	30.0	OTC
6910	德鴻	30.0	OTC
3060	銘異	29.9	TWSE
1227	佳格	29.85	TWSE
2312	金寶	29.85	TWSE
4726	永昕	29.85	OTC
8930	青鋼	29.85	OTC
6418	詠昇	29.8	OTC
1808	潤隆	29.7	TWSE
2258	鴻華先進-創	29.7	TWSE
9908	大台北	29.7	TWSE
6662	樂斯科	29.65	OTC
1568	倉佑	29.6	TWSE
2432	倚天酷碁-創	29.6	TWSE
1733	五鼎	29.55	TWSE
1528	恩德	29.5	TWSE
1442	名軒	29.45	TWSE
3652	精聯	29.4	TWSE
6021	美好證	29.4	OTC
4111	濟生	29.35	OTC
6929	佑全	29.3	OTC
3287	廣寰科	29.25	OTC
6971	惠民實業	29.2	OTC
1104	環泥	29.05	TWSE
1809	中釉	29.0	TWSE
5013	強新	29.0	OTC
5543	桓鼎-KY	29.0	OTC
6233	旺玖	29.0	OTC
8072	陞泰	28.95	TWSE
8489	三貝德	28.95	OTC
6838	台新藥	28.9	TWSE
5487	通泰	28.9	OTC
2415	錩新	28.85	TWSE
3122	笙泉	28.8	OTC
1475	業旺	28.75	TWSE
1233	天仁	28.7	TWSE
7715	裕山	28.7	OTC
2892	第一金	28.65	TWSE
8163	達方	28.65	TWSE
4304	勝昱	28.6	OTC
6212	理銘	28.6	OTC
6266	泰詠	28.6	OTC
8080	泰霖	28.6	OTC
6244	茂迪	28.45	OTC
8121	越峰	28.45	OTC
1524	耿鼎	28.4	TWSE
4530	宏易	28.4	OTC
8215	明基材	28.35	TWSE
2353	宏碁	28.3	TWSE
3285	微端	28.25	OTC
6005	群益證	28.2	TWSE
1762	中化生	28.15	TWSE
3567	逸昌	28.15	OTC
7777	能率亞洲	28.15	OTC
4535	至興	28.0	OTC
1530	亞崴	27.9	TWSE
6767	台微醫	27.9	OTC
2201	裕隆	27.85	TWSE
3094	聯傑	27.8	TWSE
3540	曜越	27.8	OTC
5490	同亨	27.8	OTC
6168	宏齊	27.75	TWSE
3349	寶德	27.75	OTC
9960	邁達康	27.7	OTC
2008	高興昌	27.65	TWSE
6136	富爾特	27.65	TWSE
6130	上亞科技	27.6	OTC
3083	網龍	27.45	OTC
3390	旭軟	27.35	OTC
1721	三晃	27.25	TWSE
5356	協益	27.25	OTC
6221	晉泰	27.25	OTC
3114	好德	27.15	OTC
5016	松和	27.15	OTC
1439	雋揚	27.1	TWSE
4767	誠泰科技	27.05	OTC
1438	三地開發	26.95	TWSE
8906	花王	26.95	OTC
1325	恆大	26.85	TWSE
6806	森崴能源	26.85	TWSE
6229	研通	26.85	OTC
6603	富強鑫	26.75	OTC
9904	寶成	26.7	TWSE
3508	位速	26.7	OTC
2633	台灣高鐵	26.5	TWSE
2063	世鎧	26.5	OTC
4166	友霖	26.45	OTC
5465	富驊	26.45	OTC
4190	佐登-KY	26.4	TWSE
5213	亞昕	26.4	OTC
5455	昇益	26.4	OTC
5272	笙科	26.35	OTC
2107	厚生	26.25	TWSE
2852	第一保	26.25	TWSE
2108	南帝	26.15	TWSE
3073	天方能源	26.15	OTC
5245	智晶	26.1	OTC
3437	榮創	26.05	TWSE
4720	德淵	26.05	TWSE
3597	映興	26.05	OTC
5223	安力-KY	26.05	OTC
1732	毛寶	26.0	TWSE
2352	佳世達	26.0	TWSE
6171	大城地產	26.0	OTC
6508	惠光	26.0	OTC
1402	遠東新	25.95	TWSE
3188	鑫龍騰	25.95	OTC
7716	昱臺國際	25.95	OTC
3623	富晶通	25.9	OTC
4534	慶騰	25.9	OTC
2457	飛宏	25.75	TWSE
8049	晶采	25.7	OTC
3481	群創	25.6	TWSE
6216	居易	25.6	TWSE
5328	華容	25.6	OTC
2401	凌陽	25.55	TWSE
6496	科懋	25.55	OTC
8034	榮群	25.5	OTC
1236	宏亞	25.45	TWSE
1521	大億	25.45	TWSE
2501	國建	25.45	TWSE
5205	中茂	25.35	OTC
3591	艾笛森	25.3	TWSE
2939	永邑-KY	25.25	TWSE
2923	鼎固-KY	25.2	TWSE
3051	力特	25.2	TWSE
3128	昇銳	25.2	OTC
2424	隴華	25.15	TWSE
1599	宏佳騰	25.15	OTC
5353	台林	25.15	OTC
5864	致和證	25.15	OTC
3041	揚智	25.1	TWSE
1907	永豐餘	25.0	TWSE
5310	天剛	25.0	OTC
3609	三一東林	24.95	OTC
8044	網家	24.9	OTC
2010	春源	24.8	TWSE
5525	順天	24.8	TWSE
4139	馬光-KY	24.8	OTC
1541	錩泰	24.75	TWSE
3666	光耀	24.75	OTC
6606	建德工業	24.6	TWSE
9945	潤泰新	24.6	TWSE
4550	長佳	24.6	OTC
1101	台泥	24.5	TWSE
6179	亞通	24.5	OTC
6228	全譜	24.5	OTC
8401	白紗科	24.5	OTC
8426	紅木-KY	24.5	OTC
2722	夏都	24.4	TWSE
6195	詩肯	24.4	OTC
2477	美隆電	24.35	TWSE
5381	光譜	24.35	OTC
0061	元大寶滬深	24.29	TWSE
2483	百容	24.15	TWSE
4532	瑞智	24.15	TWSE
8068	全達	24.15	OTC
3541	西柏	24.05	OTC
2887	台新新光金	23.95	TWSE
4999	鑫禾	23.95	TWSE
6885	全福生技	23.9	TWSE
5206	坤悅	23.9	OTC
5548	安倉	23.9	OTC
8171	天宇	23.85	OTC
4168	醣聯	23.8	OTC
5321	美而快	23.8	OTC
2239	英利-KY	23.75	TWSE
1443	立益物流	23.7	TWSE
4161	聿新科	23.7	OTC
6113	亞矽	23.7	OTC
1616	億泰	23.65	TWSE
2243	宏旭-KY	23.65	TWSE
3038	全台	23.65	TWSE
3492	長盛	23.65	OTC
5015	華祺	23.6	OTC
8076	伍豐	23.6	OTC
1529	樂事綠能	23.55	TWSE
3531	先益	23.55	OTC
1604	聲寶	23.5	TWSE
6743	安普新	23.5	TWSE
6133	金橋	23.45	TWSE
5880	合庫金	23.4	TWSE
3646	艾恩特	23.35	OTC
6283	淳安	23.3	TWSE
5210	寶碩	23.3	OTC
8927	北基	23.3	OTC
2462	良得電	23.25	TWSE
2901	欣欣	23.25	TWSE
1515	力山	23.2	TWSE
5315	光聯	23.2	OTC
6198	瑞築	23.05	OTC
1473	台南	23.0	TWSE
2438	翔耀	23.0	TWSE
5278	尚凡*	23.0	OTC
6441	廣錠	23.0	OTC
1470	大統新創	22.95	TWSE
2020	美亞	22.9	TWSE
2613	中櫃	22.9	TWSE
8463	潤泰材	22.9	TWSE
1586	和勤	22.85	OTC
8089	康全電訊	22.85	OTC
8928	鉅明	22.85	OTC
3489	森寶	22.8	OTC
5345	馥鴻	22.7	OTC
2062	橋椿	22.65	TWSE
2642	宅配通	22.65	TWSE
2910	統領	22.65	TWSE
5211	蒙恬	22.6	OTC
2903	遠百	22.55	TWSE
5529	鉅陞	22.55	OTC
8440	綠電	22.55	OTC
2528	皇普	22.5	TWSE
4106	雃博	22.5	TWSE
4133	亞諾法	22.5	TWSE
8059	凱碩	22.5	OTC
8403	盛弘	22.5	OTC
2427	三商電	22.35	TWSE
5227	立凱-KY	22.3	OTC
6598	ABC-KY	22.15	TWSE
3232	昱捷	22.15	OTC
6259	百徽	22.15	OTC
3150	鈺寶-創	22.1	TWSE
3717	聯嘉投控	22.1	TWSE
2331	精英	22.05	TWSE
3512	皇龍	21.95	OTC
5481	新華	21.95	OTC
3308	聯德	21.9	TWSE
5704	老爺知	21.85	OTC
2536	宏普	21.8	TWSE
1540	喬福	21.75	TWSE
1731	美吾華	21.75	TWSE
2530	華建	21.75	TWSE
1532	勤美	21.7	TWSE
2115	六暉-KY	21.65	TWSE
3511	矽瑪	21.65	OTC
2430	燦坤	21.6	TWSE
3043	科風	21.45	TWSE
1789	神隆	21.4	TWSE
6156	松上	21.4	OTC
2801	彰銀	21.35	TWSE
3703	欣陸	21.35	TWSE
5547	久舜	21.35	OTC
3712	永崴投控	21.3	TWSE
9905	大華	21.3	TWSE
2034	允強	21.25	TWSE
1584	精剛	21.25	OTC
8011	台通	21.2	TWSE
3516	亞帝歐	21.05	OTC
5220	萬達光電	21.0	OTC
6128	上福	20.9	TWSE
4171	瑞基	20.85	OTC
6222	立軒	20.85	OTC
2883	凱基金	20.8	TWSE
3296	勝德	20.8	TWSE
4552	力達-KY	20.8	TWSE
2208	台船	20.7	TWSE
6431	光麗-KY	20.7	TWSE
2029	盛餘	20.65	TWSE
5398	慕康生醫	20.65	OTC
8409	商之器	20.65	OTC
2646	星宇航空	20.6	TWSE
1516	川飛	20.5	TWSE
4433	興采	20.5	OTC
8455	大拓-KY	20.5	OTC
4729	熒茂	20.4	OTC
6140	訊達	20.4	OTC
2812	台中銀	20.35	TWSE
2838	聯邦銀	20.35	TWSE
2614	東森	20.3	TWSE
2908	特力	20.3	TWSE
1323	永裕	20.25	TWSE
6210	慶生	20.25	OTC
7743	金利食安	20.2	OTC
1598	岱宇	20.15	TWSE
3027	盛達	20.15	TWSE
3550	聯穎	20.15	TWSE
4564	元翎	20.05	TWSE
6158	禾昌	20.05	OTC
9940	信義	20.0	TWSE
3066	李洲	20.0	OTC
3372	典範	20.0	OTC
8923	時報	19.95	OTC
3252	海灣	19.85	OTC
7780	大研生醫*	19.8	TWSE
6248	沛波	19.8	OTC
6461	益得	19.8	OTC
8935	邦泰	19.8	OTC
6153	嘉聯益	19.7	TWSE
2534	宏盛	19.65	TWSE
3593	力銘	19.65	TWSE
2002	中鋼	19.55	TWSE
6958	日盛台駿	19.55	TWSE
3272	東碩	19.55	OTC
4167	松瑞藥	19.55	OTC
8093	保銳	19.55	OTC
5438	東友	19.5	OTC
6512	啟發電	19.45	OTC
2302	麗正	19.4	TWSE
2102	泰豐	19.35	TWSE
5426	振發	19.3	OTC
6020	大展證	19.3	OTC
3057	喬鼎	19.25	TWSE
4930	燦星網	19.25	TWSE
4173	久裕	19.25	OTC
4558	寶緯	19.25	OTC
6916	華凌	19.2	TWSE
3064	泰偉	19.2	OTC
3002	歐格	19.1	TWSE
4102	永日	19.1	OTC
6674	鋐寶科技	19.05	TWSE
6236	中湛	19.05	OTC
1218	泰山	19.0	TWSE
8354	冠好	19.0	OTC
2069	運錩	18.95	TWSE
1709	和益	18.9	TWSE
2028	威致	18.8	TWSE
2505	國揚	18.8	TWSE
3259	鑫創	18.8	OTC
4413	飛寶企業	18.8	OTC
6240	松崗	18.75	OTC
1810	和成	18.7	TWSE
2103	台橡	18.7	TWSE
1904	正隆	18.65	TWSE
9935	慶豐富	18.65	TWSE
4538	大詠城	18.65	OTC
1309	台達化	18.6	TWSE
2442	新美齊	18.6	TWSE
6550	北極星藥業-KY	18.6	TWSE
6641	基士德-KY	18.6	TWSE
2409	友達	18.55	TWSE
6661	威健生技	18.55	OTC
8092	建暐	18.55	OTC
6118	建達	18.45	OTC
6872	浩宇生醫	18.45	OTC
5468	凱鈺	18.4	OTC
6506	雙邦	18.4	OTC
3346	麗清	18.35	TWSE
8476	台境*	18.3	TWSE
8066	來思達	18.3	OTC
3432	台端	18.25	TWSE
2106	建大	18.2	TWSE
8423	保綠-KY	18.2	OTC
1418	東華	18.15	TWSE
2610	華航	18.15	TWSE
4142	國光生	18.15	TWSE
3268	海德威	18.15	OTC
5230	雷笛克光學	18.15	OTC
6108	競國	18.1	TWSE
2014	中鴻	18.05	TWSE
6225	天瀚	18.0	TWSE
8921	沈氏	18.0	OTC
1463	強盛新	17.95	TWSE
4745	合富-KY	17.95	OTC
2305	全友	17.9	TWSE
3164	景岳	17.9	TWSE
3686	達能	17.9	TWSE
2712	遠雄來	17.85	TWSE
4440	宜新實業	17.85	TWSE
9907	統一實	17.85	TWSE
2482	連宇	17.8	TWSE
2641	正德	17.8	OTC
3067	全域	17.8	OTC
4207	環泰	17.8	OTC
6016	康和證	17.75	OTC
9928	中視	17.7	TWSE
2461	光群雷	17.65	TWSE
6129	普誠	17.65	OTC
3284	太普高	17.6	OTC
3625	西勝	17.6	OTC
4430	耀億	17.6	OTC
1409	新纖	17.55	TWSE
8404	百和興業-KY	17.5	TWSE
8466	美吉吉-KY	17.5	TWSE
4934	太極	17.4	TWSE
3321	同泰	17.3	TWSE
5344	立衛	17.2	OTC
1526	日馳	17.15	TWSE
1338	廣華-KY	17.1	TWSE
8940	新天地	17.1	TWSE
1451	年興	17.05	TWSE
1466	聚隆	17.05	TWSE
2705	六福	17.05	TWSE
2734	易飛網	17.05	OTC
2820	華票	17.0	TWSE
3373	熱映	17.0	OTC
5348	正能量智能	17.0	OTC
8450	霹靂	17.0	OTC
2724	藝舍-KY	16.95	OTC
4972	湯石照明	16.95	OTC
5546	永固-KY	16.9	TWSE
6160	欣技	16.85	OTC
6169	昱泉	16.85	OTC
1432	大魯閣	16.8	TWSE
3419	譁裕	16.8	TWSE
5276	達輝-KY	16.75	OTC
6578	達邦蛋白	16.75	OTC
3499	環天科	16.7	OTC
3629	地心引力	16.7	OTC
8071	能率網通	16.65	OTC
1539	巨庭	16.6	TWSE
1776	展宇	16.6	TWSE
2834	臺企銀	16.6	TWSE
9944	新麗	16.6	TWSE
9946	三發地產	16.6	TWSE
5603	陸海	16.6	OTC
2904	匯僑	16.5	TWSE
3021	鴻名	16.5	TWSE
4707	磐亞	16.45	OTC
1446	宏和	16.4	TWSE
6804	明係	16.4	OTC
1434	福懋	16.35	TWSE
2440	太空梭	16.35	TWSE
2491	吉祥全	16.35	TWSE
4128	中天	16.35	OTC
4528	江興鍛	16.3	OTC
2033	佳大	16.25	TWSE
3288	點晶	16.25	OTC
1414	東和	16.2	TWSE
2030	彰源	16.2	TWSE
2405	輔信	16.2	TWSE
3047	訊舟	16.2	TWSE
4711	永純	16.2	OTC
4714	永捷	16.2	OTC
4950	金耘國際	16.2	OTC
3576	聯合再生	16.1	TWSE
2032	新鋼	16.05	TWSE
1742	台蠟	16.05	OTC
4513	福裕	16.05	OTC
6246	臺龍	16.05	OTC
2702	華園	16.0	TWSE
5514	三豐	16.0	OTC
6144	得利影	16.0	OTC
2314	台揚	15.9	TWSE
5608	四維航	15.85	TWSE
2061	風青	15.85	OTC
3713	新晶投控	15.8	OTC
6152	百一	15.75	TWSE
4502	健信	15.75	OTC
2012	春雨	15.7	TWSE
3520	華盈	15.65	OTC
4716	大立	15.65	OTC
1617	榮星	15.6	TWSE
4113	聯上	15.55	OTC
4402	郡都開發	15.55	OTC
3607	谷崧	15.5	TWSE
4154	樂威科-KY	15.5	OTC
1109	信大	15.4	TWSE
5460	同協	15.4	OTC
1308	亞聚	15.3	TWSE
2332	友訊	15.25	TWSE
4183	福永生技	15.25	OTC
8929	富堡	15.25	OTC
1110	東泥	15.1	TWSE
2616	山隆	15.1	TWSE
9902	台火	15.1	TWSE
2038	海光	15.05	TWSE
4807	日成-KY	15.05	TWSE
3276	宇環	15.05	OTC
4416	三圓	15.0	OTC
2889	國票金	14.95	TWSE
4121	優盛	14.95	OTC
4401	東隆興	14.85	OTC
1457	宜進	14.8	TWSE
3322	建舜電	14.8	OTC
4432	銘旺實	14.8	OTC
3011	今皓	14.75	TWSE
9919	康那香	14.75	TWSE
6026	福邦證	14.75	OTC
1108	幸福	14.7	TWSE
5011	久陽	14.7	OTC
8085	福華	14.65	OTC
2109	華豐	14.6	TWSE
5533	皇鼎	14.6	TWSE
5703	亞都	14.55	OTC
6988	威力暘-創	14.5	TWSE
3325	旭品	14.5	OTC
6185	幃翔	14.5	OTC
1305	華夏	14.45	TWSE
2024	志聯	14.4	TWSE
2611	志信	14.4	TWSE
6120	達運	14.4	TWSE
3191	雲嘉南	14.4	OTC
1304	台聚	14.35	TWSE
6901	鑽石投資	14.35	TWSE
3056	富華新	14.3	TWSE
1336	台翰	14.3	OTC
3521	台鋼建設	14.3	OTC
5202	力新	14.3	OTC
1435	中福	14.25	TWSE
1449	佳和	14.25	TWSE
1905	華紙	14.25	TWSE
2905	三商	14.25	TWSE
8105	凌巨	14.25	TWSE
3360	尚立	14.2	OTC
2444	兆勁	14.15	TWSE
2023	燁輝	14.05	TWSE
1219	福壽	14.0	TWSE
2509	全坤建	14.0	TWSE
5450	南良	14.0	OTC
2849	安泰銀	13.95	TWSE
3024	憶聲	13.95	TWSE
3523	迎輝	13.95	OTC
8201	無敵	13.9	TWSE
1456	怡華	13.85	TWSE
3266	昇陽	13.85	TWSE
6573	虹揚-KY	13.85	TWSE
1103	嘉泥	13.8	TWSE
8421	旭源	13.8	OTC
8291	尚茂	13.75	OTC
8477	創業家	13.75	OTC
6226	光鼎	13.7	TWSE
6219	富旺	13.7	OTC
2515	中工	13.65	TWSE
1710	東聯	13.6	TWSE
2349	錸德	13.55	TWSE
4306	炎洲	13.55	TWSE
8101	華冠	13.5	TWSE
2514	龍邦	13.45	TWSE
6167	久正	13.45	OTC
1531	高林股	13.4	TWSE
6645	金萬林-創	13.4	TWSE
8107	大億金茂	13.4	OTC
4155	訊映	13.35	TWSE
2736	富野	13.35	OTC
1445	大宇	13.25	TWSE
6154	順發	13.25	OTC
6015	宏遠證	13.2	OTC
1201	味全	13.15	TWSE
1440	南紡	13.15	TWSE
3050	鈺德	13.15	TWSE
8437	大地-KY	13.1	OTC
2516	新建	13.05	TWSE
3049	精金	13.05	TWSE
6164	華興	13.0	TWSE
1813	寶利徠	13.0	OTC
1441	大東	12.95	TWSE
1538	正峰	12.9	TWSE
2321	東訊	12.9	TWSE
2906	高林	12.9	TWSE
1312	國喬	12.85	TWSE
1454	台富	12.85	TWSE
8024	佑華	12.85	OTC
8067	志旭	12.85	OTC
3522	御嵿	12.8	OTC
4108	懷特	12.7	TWSE
1465	偉全	12.65	TWSE
1220	台榮	12.6	TWSE
3313	斐成	12.6	OTC
2706	第一店	12.55	TWSE
1471	首利	12.5	TWSE
2845	遠東銀	12.5	TWSE
1468	昶和	12.4	TWSE
9912	偉聯	12.4	TWSE
4188	安克	12.4	OTC
9929	秋雨	12.3	TWSE
4109	加捷生醫	12.25	OTC
1611	中電	12.2	TWSE
8411	福貞-KY	12.2	TWSE
5516	雙喜	12.2	OTC
9136	巨騰-DR	12.15	TWSE
8443	阿瘦	12.1	TWSE
1453	大將	12.05	TWSE
5521	工信	12.05	TWSE
2836	高雄銀	12.0	TWSE
1906	寶隆	11.95	TWSE
3672	康聯訊	11.95	OTC
2025	千興	11.85	TWSE
1452	宏益	11.8	TWSE
5302	太欣	11.8	OTC
5324	士開	11.8	OTC
1313	聯成	11.7	TWSE
1316	上曜	11.7	TWSE
1459	聯發	11.7	TWSE
2913	農林	11.7	TWSE
2064	晉椿	11.7	OTC
1626	艾美特-KY	11.6	TWSE
6109	亞元	11.6	OTC
9950	萬國通	11.6	OTC
1324	地球	11.5	TWSE
1416	廣豐	11.5	TWSE
2431	聯昌	11.5	TWSE
3085	新零售	11.4	OTC
1781	合世	11.25	OTC
2104	國際中橡	11.15	TWSE
1506	正道	11.1	TWSE
1517	利奇	11.0	TWSE
3052	夆典	11.0	TWSE
3115	富榮綱	11.0	OTC
8176	智捷	10.9	OTC
2701	萬企	10.85	TWSE
5364	力麗店	10.85	OTC
2323	中環	10.75	TWSE
2537	聯上發	10.7	TWSE
3018	隆銘綠能	10.7	TWSE
1805	寶徠	10.65	TWSE
2547	日勝生	10.6	TWSE
4414	如興	10.6	TWSE
4943	康控-KY	10.6	TWSE
4406	新昕纖	10.55	OTC
6241	易通展	10.55	OTC
4157	太景*-KY	10.45	OTC
1217	愛之味	10.35	TWSE
1474	弘裕	10.35	TWSE
4806	桂田文創	10.35	OTC
1464	得力	10.3	TWSE
4924	欣厚-KY	10.3	OTC
2390	云辰	10.25	TWSE
8488	吉源-KY	10.2	TWSE
5488	松普	10.2	OTC
2538	基泰	10.15	TWSE
2897	王道銀行	10.15	TWSE
5014	建錩	10.05	OTC
6616	特昇-KY	10.05	OTC
9962	有益	10.0	OTC
4702	中美實	9.98	OTC
1310	台苯	9.8	TWSE
1714	和桐	9.76	TWSE
1413	宏洲	9.75	TWSE
2726	雅茗-KY	9.72	OTC
9934	成霖	9.59	TWSE
1909	榮成	9.4	TWSE
6142	友勁	9.35	TWSE
3058	立德	9.18	TWSE
1213	大飲	9.17	TWSE
1455	集盛	9.06	TWSE
1417	嘉裕	9.02	TWSE
2017	官田鋼	9.02	TWSE
3632	研勤	9.0	OTC
5301	寶得利	9.0	OTC
2506	太設	8.89	TWSE
4426	利勤	8.89	TWSE
6116	彩晶	8.85	TWSE
5531	鄉林	8.71	TWSE
2022	聚亨	8.51	TWSE
3710	連展投控	8.42	OTC
3664	安瑞-KY	8.39	OTC
1806	冠軍	8.26	TWSE
5905	南仁湖	8.15	OTC
3494	誠研	8.08	TWSE
2511	太子	8.07	TWSE
2007	燁興	7.93	TWSE
2867	三商壽	7.9	TWSE
5512	力麒	7.78	OTC
1314	中石化	7.68	TWSE
1467	南緯	7.67	TWSE
1512	瑞利	7.31	TWSE
8277	商丞	7.31	OTC
5355	佳總	6.99	OTC
2067	嘉鋼	6.95	OTC
1460	宏遠	6.8	TWSE
1718	中纖	6.76	TWSE
8429	金麗-KY	6.7	TWSE
8933	愛地雅	6.4	OTC
1444	力麗	6.39	TWSE
1340	勝悅-KY	6.29	TWSE
6264	富裔	6.26	OTC
9105	泰金寶-DR	6.06	TWSE
2929	淘帝-KY	6.05	TWSE
5907	大洋-KY	5.63	TWSE
2601	益航	5.54	TWSE
1337	再生-KY	5.34	TWSE
1447	力鵬	5.21	TWSE
2380	虹光	5.2	TWSE
8444	綠河-KY	5.2	OTC
2911	麗嬰房	5.08	TWSE
9103	美德醫療-DR	4.84	TWSE
4609	唐鋒	4.7	OTC
4529	淳紳	4.12	OTC
5701	劍湖山	3.5	OTC
9110	越南控-DR	3.1	TWSE
